spring:
    datasource:
        url: jdbc:h2:file:./data/gamelove
        username: sa
        password:
        driver-class-name: org.h2.Driver
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: create
    h2:
        console:
            enabled: false
